



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="jackeyt">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>RK1808S_AI计算棒—RK1808被动模式下mobilenet_v1模型测试 - jackeyt wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#rk1808s_airk1808mobilenet_v1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="jackeyt wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              jackeyt wiki
            </span>
            <span class="md-header-nav__topic">
              
                RK1808S_AI计算棒—RK1808被动模式下mobilenet_v1模型测试
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="jackeyt wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    jackeyt wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="介绍" class="md-nav__link">
      介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      ARM_Linux驱动入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        ARM_Linux驱动入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../驱动第一天---驱动基础/" title="驱动第一天" class="md-nav__link">
      驱动第一天
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../驱动第二天---中断/" title="驱动第二天" class="md-nav__link">
      驱动第二天
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../驱动第三天---总线/" title="驱动第三天" class="md-nav__link">
      驱动第三天
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../三种总线的横向对比表/" title="总线的横向对比表" class="md-nav__link">
      总线的横向对比表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ARMLinux设备树/" title="驱动第四天" class="md-nav__link">
      驱动第四天
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../手把手教你从单片机移植驱动到ARMLinux上/" title="驱动第五天" class="md-nav__link">
      驱动第五天
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      ARM_Linux应用开发
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        ARM_Linux应用开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../VSCode搭建ARMLinuxMakefile工程IDE/" title="0.IDE环境搭建" class="md-nav__link">
      0.IDE环境搭建
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      ARM_Linux内核开发
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        ARM_Linux内核开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../VSCode搭建LinuxKernel单步调试IDE环境/" title="0.IDE环境搭建[纯WIN]" class="md-nav__link">
      0.IDE环境搭建[纯WIN]
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ubuntu+VSCode搭建LinuxKernel单步调试IDE环境/" title="1.IDE环境搭建[纯Ubuntu]" class="md-nav__link">
      1.IDE环境搭建[纯Ubuntu]
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      栗子派LeeZ—RK3399试玩
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        栗子派LeeZ—RK3399试玩
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../LeezPi-RK3399_开箱/" title="0.开箱" class="md-nav__link">
      0.开箱
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LeezPi-RK3399_SDK使用/" title="1.SDK使用说明" class="md-nav__link">
      1.SDK使用说明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LeezPi-RK3399_Android9编译说明/" title="2.Android9编译说明" class="md-nav__link">
      2.Android9编译说明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      RK1808S_AI计算棒试玩
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        RK1808S_AI计算棒试玩
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RK1808S_AI计算棒—0.开箱/" title="0.开箱" class="md-nav__link">
      0.开箱
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RK1808S_AI计算棒—1.搭建Windows开发环境/" title="1.开发环境搭建" class="md-nav__link">
      1.开发环境搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RK1808S_AI计算棒—2.RK1808被动模式下mobilenet_v1模型测试/" title="2.被动模式下mobilenet_v1模型测试" class="md-nav__link">
      2.被动模式下mobilenet_v1模型测试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      HarmonyOS 开发板使用连载
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        HarmonyOS 开发板使用连载
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../HarmonyOS开发板使用连载—0.开箱/" title="0.开箱" class="md-nav__link">
      0.开箱
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" title="0、引言" class="md-nav__link">
    0、引言
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="被动模式开发流程简介" class="md-nav__link">
    被动模式开发流程简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobilenet_v1windowsmobilenet_v1" title="这里以mobilenet_v1为例，在搭建好的windows环境下使用mobilenet_v1模型，示例实现的功能是对一张图片进行特征提取，并识别这张图片所属分类。" class="md-nav__link">
    这里以mobilenet_v1为例，在搭建好的windows环境下使用mobilenet_v1模型，示例实现的功能是对一张图片进行特征提取，并识别这张图片所属分类。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anaconda3tensorflow115python36rknnvscodeopencv-pythonmobilenet_v1" title="本文将实现基于上篇文章实现的 Anaconda3+TensorFlow(1.15)+Python3.6+RKNN(计算棒专用接口)+VSCode+OpenCV-Python环境下的mobilenet_v1模型测试" class="md-nav__link">
    本文将实现基于上篇文章实现的 Anaconda3+TensorFlow(1.15)+Python3.6+RKNN(计算棒专用接口)+VSCode+OpenCV-Python环境下的mobilenet_v1模型测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" title="1、下载源代码" class="md-nav__link">
    1、下载源代码
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2、源代码目录说明" class="md-nav__link">
    2、源代码目录说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3、运行测试：" class="md-nav__link">
    3、运行测试：
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" title="4、结果说明：" class="md-nav__link">
    4、结果说明：
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="rk1808s_airk1808mobilenet_v1">RK1808S_AI计算棒—RK1808被动模式下mobilenet_v1模型测试</h1>
<div class="toc">
<ul>
<li><a href="#rk1808s_airk1808mobilenet_v1">RK1808S_AI计算棒—RK1808被动模式下mobilenet_v1模型测试</a><ul>
<li><a href="#0">0、引言</a><ul>
<li><a href="#_1">被动模式开发流程简介</a></li>
<li><a href="#mobilenet_v1windowsmobilenet_v1">这里以mobilenet_v1为例，在搭建好的windows环境下使用mobilenet_v1模型，示例实现的功能是对一张图片进行特征提取，并识别这张图片所属分类。</a></li>
<li><a href="#anaconda3tensorflow115python36rknnvscodeopencv-pythonmobilenet_v1">本文将实现基于上篇文章实现的 Anaconda3+TensorFlow(1.15)+Python3.6+RKNN(计算棒专用接口)+VSCode+OpenCV-Python环境下的mobilenet_v1模型测试</a></li>
</ul>
</li>
<li><a href="#1">1、下载源代码</a></li>
<li><a href="#2">2、源代码目录说明</a></li>
<li><a href="#3">3、运行测试：</a></li>
<li><a href="#4">4、结果说明：</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="0">0、引言</h2>
<h4 id="_1">被动模式开发流程简介</h4>
<p>被动模式下：RK1808 人工智能计算棒是一个通用AI加速器。主机端通过RKNN-Toolkit将模型及前处理后的数据传输给RK1808 人工智能计算棒，RK1808 人工智能计算棒完成推理，并把结果返回主控端，主机端进行后处理以及显示等操作。
更多关于被动模式开发流程的介绍，可以参考<a href="http://t.rock-chips.com/wiki.php?mod=view&amp;id=64">官网wiki
</a></p>
<h4 id="mobilenet_v1windowsmobilenet_v1">这里以mobilenet_v1为例，在搭建好的windows环境下使用mobilenet_v1模型，示例实现的功能是对一张图片进行特征提取，并识别这张图片所属分类。</h4>
<h3 id="anaconda3tensorflow115python36rknnvscodeopencv-pythonmobilenet_v1">本文将实现基于上篇文章实现的 <code>Anaconda3</code>+<code>TensorFlow(1.15)</code>+<code>Python3.6</code>+<code>RKNN(计算棒专用接口)</code>+<code>VSCode</code>+<code>OpenCV-Python</code>环境下的mobilenet_v1模型测试</h3>
<h2 id="1">1、下载源代码</h2>
<p>从官方FTP文件服务器下载mobilenet_v1压缩包，并解压出来：</p>
<pre><code>wget http://repo.rock-chips.com/rk1808/mobilenet_v1.tar.gz
tar xvf mobilenet_v1.tar.gz //win使用右键解压
</code></pre>
<h2 id="2">2、源代码目录说明</h2>
<p>以下是mobilenet_v1示例的目录结构及说明如下：</p>
<p><img alt="" src="../images/RK1808/mob_1.png" /></p>
<ul>
<li>
<p>dataset.txt: 包含测试图片路径的文本文件。</p>
</li>
<li>
<p>dog_224x224.jpg: 作为mobilenet_v1示例的测试图片。</p>
</li>
<li>
<p>mobilenet_v1.tflite: TensorFlow Lite模型文件。</p>
</li>
<li>
<p>mobilenet_v1.rknn: rknn模型文件。由非rknn模型文件（这里是TensorFlow Lite模型）经过RKNN-Toolkit模型转换生成的该rknn模型文件。</p>
</li>
<li>
<p>test.py: 示例运行脚本(包含rknn模型转换部分)。</p>
</li>
<li>
<p>test_inference.py: 示例运行脚本（仅加载rknn模型进行推理）。</p>
</li>
</ul>
<h2 id="3">3、运行测试：</h2>
<p>使用VScode打开<code>test.py</code> 文件，如图所示，选择正确的运行环境：
<img alt="" src="../images/RK1808/mob_2.png" /></p>
<p>运行效果：</p>
<pre><code>--&gt; config model
done
--&gt; Loading model
done
--&gt; Building model
done
--&gt; Export RKNN model
done
--&gt; Init runtime environment
done
--&gt; Running model
mobilenet_v1
-----TOP 5-----
[156]: 0.8837890625
[155]: 0.0677490234375
[188 205]: 0.00867462158203125
[188 205]: 0.00867462158203125
[263]: 0.0057525634765625

done
--&gt; Begin evaluate model performance
========================================================================
   Performance
========================================================================
FPS: 136.30
========================================================================

done
</code></pre>
<p><img alt="" src="../images/RK1808/mob_3.png" /></p>
<h2 id="4">4、结果说明：</h2>
<p>根据以上执行结果可知，TOP5表示模型预测出来的排名前5的分类的结果，其中[156]表示狗的标签，0.8837890625表示预测为该标签的概率，可以看出预测结果为狗的可能性最大，从测试图片（dog_224x224.jpg）可以看出预测结果是准确的。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>